#!/usr/bin/env python

PACKAGE = "ipm"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("roll", double_t, 0, "camera's roll (deg)",  0 , -90.0, 90.0)
gen.add("yaw" , double_t, 0, "camera's yaw (deg)" ,  0 , -90.0, 90.0)
gen.add("fov" , int_t,    0, "camera's fov"       ,  60, 0    , 180 )

gen.add("x"   , double_t, 0, "camera's x (m)"     ,  0, -10.0, 10.0)
gen.add("y"   , double_t, 0, "camera's y (m)"     ,  0, -10.0, 10.0)
gen.add("z"   , double_t, 0, "camera's z (m)"     ,  0, -10.0, 10.0)

exit(gen.generate(PACKAGE, "ipm_node", "Camera"))
